{
    "title": "WidgetWalk",
    "identifier": "com.yourcompany.wizardEVP.WidgetWalk",
    "orientation": "portrait",
    "versioncode": 2,
    "versionname": "2.0",
    "stage": "test",
    "author": "FriendlyUser",
    "plugins": [ "flurry", "facebook" ],

    "ios": {
      "prerendered_icon": true,
      "filesharing_enabled": false,
      "url_schemes": [ "fb624554907601397" ]
    }
}
